{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=2p)rWepKAjD_gdavUwHdJh;Database=AnotherNewsPlatformDb",
    "HangfireConnection": "Host=localhost;Port=5432;Username=postgres;Password=2p)rWepKAjD_gdavUwHdJh;Database=AnotherNewsPlatformDb",
    "ollama-gemma3": "Endpoint=http://localhost:11434;Model=gemma3;"
  },
  "Jwt": {
    "SecretKey": "3294b650-f526-41ce-935e-cb9604d65a0b",
    "ExpireMinutes": 15,
    "Issuer": "MyAuthServer",
    "Audience": "user_access_token",
    "RefreshTokenExpireDays": 1
  },
  "MediatR": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODIxMjI1NjAwIiwiaWF0IjoiMTc4OTc2Njk2NSIsImFjY291bnRfaWQiOiIwMWEwYjY2YmQxNmQ3ZjQ4ODgxZDliZmExNTFlNjc3OCIsImN1c3RvbWVyX2lkIjoiMDFhMGI2NmJkMTZkN2Y0ODg4MWQ5YmZhMTUxZTY3NzgiLCJzdWJfaWQiOiItIiwiZWRpdGlvbiI6IjAiLCJ0eXBlIjoiMiJ9.sKFAHcbHlGzBrSIWoWuQ1Kd4wrnGh20o4NlssVwg3ECZddmg8WBaKu8_bCHPiL2njHrEOK2zLLavJXCazFQK0QLlv0s06aYn2Ml2rMuwm26a4FJBIpMhpaNyhNZyRJUEuWo_3oOmivuCLvAFnxPI1kTOWjArkT1eP09oowaB0ywvw6oQF0ZgvhzLALr32xtL4B_uiIdqgMsPLnzX_BvtgWqlvpW0EbBr_Goh0lrfWodI2Z5W5nsxPSGhbUyVw4CZU7H9vPf2KaSiFTGGjAM3g3BGWLWfoEOizXIMbroaQTUgb2QdXtMX4IpmPsS64dEGXl_q67wx1uB4YF_fYK4nIA"
  },
  "Ollama": {
    "BaseURL": "http://localhost:11434/api/chat",
    "ModelName": "gemma3:270m",
    "think": "true",
    "stream": "false",
    "format": "JSON"
  },
  "Aspire": {
    "Npgsql": {
      "EntityFrameworkCore": {
        "PostgreSQL": {
          "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=2p)rWepKAjD_gdavUwHdJh",
          "DisableHealthChecks": false,
          "DisableTracing": false,
          "DisableMetrics": false
        }
      }
    }
  },
  "AllowedHosts": "*"
}
