{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = 127.0.0.1; Port = 5432; Database = AnotherNewsPlatformDb; User Id = postgres; Password = rootroot;"
  },
  "Jwt": {
    "SecretKey" : "3294b650-f526-41ce-935e-cb9604d65a0b",
    "ExpireMinutes": 15,
    "Issuer": "MyAuthServer",
    "Audience": "user_access_token",
    "RefreshTokenExpireDays" : 1
  },
  "AllowedHosts": "*"
}
